### CONFIGURATION FILE
start.insert.value = false

### DATABASE PARAMETERS
db.host = 192.168.0.20
db.port = 3106
db.schema = VideoBookApplication
db.password = mauro
db.user = mauro

### DEFAULT VALUE CATEGORY / POSITION
catpos.default.value = ----------

### QUERY PER USERS MODEL
users.insert.query = INSERT INTO USERS (USERNAME, FL_LIBRARY, FL_VIDEO, FL_MUSIC, FL_SOFTWARE, FL_SUPERUSER) VALUES (@user, @fllib, @flvid, @flmus, @flsw, @flsus)
users.read.query = SELECT * FROM USERS u WHERE u.USERNAME = @user

### QUERY PER CATEGORY MODEL
category.insert.query = INSERT INTO CATEGORIE (CATEGORIA) VALUES (@cat)
category.read.query = SELECT * FROM CATEGORIE c WHERE c.CATEGORIA=@cat

### QUERY PER POSITION MODEL
position.insert.query = INSERT INTO POSIZIONI (POSIZIONE) VALUES (@pos)
position.read.query = SELECT * FROM POSIZIONI WHERE POSIZIONE=@pos

### QUERY PER RESERVED MODEL
reserved.insert.query = INSERT INTO RESERVED (RESERVED, TYPE_RESERVED) VALUES (@res, @typeres)